[gd_scene load_steps=106 format=3 uid="uid://dikmf66fj46rq"]

[ext_resource type="Script" path="res://game/scenes/match3/m_3_grid.gd" id="1_ou8y0"]
[ext_resource type="PackedScene" uid="uid://cj650kndk2hk6" path="res://game/scenes/match3/cell.tscn" id="2_uh8e3"]
[ext_resource type="PackedScene" uid="uid://usgblk5k71av" path="res://game/scenes/match3/items/item_blue.tscn" id="3_x6jae"]
[ext_resource type="PackedScene" uid="uid://1yxe8uenv4ef" path="res://game/scenes/match3/items/item_purple.tscn" id="4_s02kd"]
[ext_resource type="PackedScene" uid="uid://jm66vj25qku4" path="res://game/scenes/match3/items/item_green.tscn" id="5_nhbrl"]
[ext_resource type="PackedScene" uid="uid://wpfs73jnjyjq" path="res://game/scenes/match3/m3core/m3core.tscn" id="6_ycj06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tix0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qd4p"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu37y"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brv77"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btgli"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq5ha"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5ywa"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4vt2"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3bwk"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4bew"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dgil"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6xrq"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htpfu"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34qbg"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txs12"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anwmt"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga866"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7dfi"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8f8k"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpcx0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10jc2"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjf08"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqr0e"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wiik"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfrhc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vflnr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5upm6"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei6t4"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb0un"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35rjt"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdhcc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1xkb"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3vx3"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e86o"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fblu"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xft5"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48gj3"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhiqp"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byddg"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjpms"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bof8"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sem1"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fniyk"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm377"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3802"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks7x7"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h54y0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvph2"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf38m"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkjkn"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n322m"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q7yn"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61rpm"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omosp"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amllf"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cudo6"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_716mo"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny677"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdrqp"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i12ao"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11iwc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yb64"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70p7t"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sntdf"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnsb8"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k52s"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20ily"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j6wu"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsi7i"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjvdi"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrkhw"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvfv0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m80u"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ppvp"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxatl"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyj3v"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3epwr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cgv4"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onvjk"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02qob"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1ubt"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihfhr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d3mr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cggnh"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbwmc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpkg3"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpavc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqj7y"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgisx"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw01u"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qli5x"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7667t"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joej0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vugbr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y1kk"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6847n"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf7xw"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpiro"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2afhy"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="m3_grid" type="GridContainer"]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 10
script = ExtResource("1_ou8y0")

[node name="cell" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
_is_spawn = true

[node name="cell2" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2tix0")
_is_spawn = true

[node name="cell3" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qd4p")
_is_spawn = true

[node name="cell4" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iu37y")
_is_spawn = true

[node name="cell5" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brv77")
_is_spawn = true

[node name="cell6" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btgli")
_is_spawn = true

[node name="cell7" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gq5ha")
_is_spawn = true

[node name="cell8" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5ywa")
_is_spawn = true

[node name="cell9" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4vt2")
_is_spawn = true

[node name="cell10" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t3bwk")
_is_spawn = true

[node name="cell11" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4bew")

[node name="cell12" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dgil")

[node name="cell13" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6xrq")

[node name="cell14" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htpfu")

[node name="cell15" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_34qbg")

[node name="cell16" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txs12")

[node name="cell17" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_anwmt")

[node name="cell18" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ga866")

[node name="cell19" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7dfi")

[node name="cell20" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8f8k")

[node name="cell21" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpcx0")

[node name="cell22" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_10jc2")

[node name="cell23" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjf08")

[node name="cell24" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sqr0e")

[node name="cell25" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8wiik")

[node name="cell26" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pfrhc")

[node name="cell27" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vflnr")

[node name="cell28" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5upm6")

[node name="cell29" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ei6t4")

[node name="cell30" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sb0un")

[node name="cell31" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35rjt")

[node name="cell32" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdhcc")

[node name="cell33" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p1xkb")

[node name="cell34" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3vx3")

[node name="cell35" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6e86o")

[node name="cell36" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fblu")

[node name="cell37" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6xft5")

[node name="cell38" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48gj3")

[node name="cell39" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhiqp")

[node name="cell40" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_byddg")

[node name="cell41" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yjpms")

[node name="cell42" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3bof8")

[node name="cell43" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0sem1")

[node name="cell44" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fniyk")
_is_hole = true

[node name="cell45" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dm377")
_is_hole = true

[node name="cell46" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y3802")
_is_hole = true

[node name="cell47" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ks7x7")

[node name="cell48" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h54y0")

[node name="cell49" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvph2")

[node name="cell50" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qf38m")

[node name="cell51" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkjkn")

[node name="cell52" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n322m")

[node name="cell53" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8q7yn")

[node name="cell54" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_61rpm")

[node name="cell55" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_omosp")

[node name="cell56" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amllf")

[node name="cell57" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cudo6")

[node name="cell58" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_716mo")

[node name="cell59" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ny677")

[node name="cell60" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdrqp")

[node name="cell61" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i12ao")

[node name="cell62" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_11iwc")

[node name="cell63" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yb64")

[node name="cell64" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70p7t")

[node name="cell65" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sntdf")

[node name="cell66" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnsb8")

[node name="cell67" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0k52s")

[node name="cell68" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20ily")

[node name="cell69" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3j6wu")

[node name="cell70" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsi7i")

[node name="cell71" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gjvdi")

[node name="cell72" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrkhw")

[node name="cell73" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvfv0")

[node name="cell74" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5m80u")

[node name="item" parent="cell74" instance=ExtResource("3_x6jae")]

[node name="cell75" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ppvp")

[node name="cell76" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxatl")

[node name="cell77" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyj3v")

[node name="cell78" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3epwr")

[node name="cell79" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8cgv4")

[node name="cell80" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onvjk")

[node name="cell81" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_02qob")

[node name="cell82" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1ubt")

[node name="cell83" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihfhr")

[node name="item" parent="cell83" instance=ExtResource("3_x6jae")]

[node name="cell84" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5d3mr")

[node name="item" parent="cell84" instance=ExtResource("4_s02kd")]

[node name="cell85" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cggnh")

[node name="item" parent="cell85" instance=ExtResource("3_x6jae")]

[node name="cell86" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbwmc")

[node name="item" parent="cell86" instance=ExtResource("3_x6jae")]

[node name="cell87" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bpkg3")

[node name="cell88" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpavc")

[node name="cell89" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qqj7y")

[node name="cell90" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vgisx")

[node name="cell91" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw01u")

[node name="cell92" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qli5x")

[node name="item" parent="cell92" instance=ExtResource("5_nhbrl")]

[node name="cell93" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7667t")

[node name="item" parent="cell93" instance=ExtResource("5_nhbrl")]

[node name="cell94" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_joej0")

[node name="item" parent="cell94" instance=ExtResource("3_x6jae")]

[node name="cell95" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vugbr")

[node name="item" parent="cell95" instance=ExtResource("4_s02kd")]

[node name="cell96" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0y1kk")

[node name="item" parent="cell96" instance=ExtResource("5_nhbrl")]

[node name="cell97" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6847n")

[node name="item" parent="cell97" instance=ExtResource("5_nhbrl")]

[node name="cell98" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gf7xw")

[node name="cell99" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpiro")

[node name="cell100" parent="." instance=ExtResource("2_uh8e3")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2afhy")

[node name="M3Core" parent="." instance=ExtResource("6_ycj06")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_hint_delay_timeout"]
