[gd_scene load_steps=2 format=3 uid="uid://n50u4h2iv5p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjpor"]
size = Vector2(125, 125)

[node name="hole" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_rjpor")
