[gd_scene load_steps=3 format=3 uid="uid://h823j0j6a88r"]

[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="1_avcjs"]
[ext_resource type="PackedScene" uid="uid://boo82kcboqmkt" path="res://tmp/self_cell_damage.tscn" id="2_sotf1"]

[node name="Node2D" type="Node2D"]

[node name="hitbox" parent="." instance=ExtResource("1_avcjs")]

[node name="damage" parent="." instance=ExtResource("2_sotf1")]
position = Vector2(61, 60)

[connection signal="visibility_changed" from="damage" to="damage" method="_on_visibility_changed"]
