[gd_scene load_steps=3 format=3 uid="uid://eqcgcsaq4h2x"]

[ext_resource type="PackedScene" uid="uid://bpa2mq42xvtw4" path="res://tmp/cristal.tscn" id="1_sfmhk"]
[ext_resource type="Texture2D" uid="uid://bhskjrpecqd0e" path="res://game/assets/anny_pack/crystal_red.png" id="2_4l5lr"]

[node name="cristal" instance=ExtResource("1_sfmhk")]

[node name="info" parent="." index="4"]
item_name = "red"

[node name="item_icon" parent="." index="6"]
texture = ExtResource("2_4l5lr")
