[gd_scene load_steps=6 format=3 uid="uid://jklnu344kvjx"]

[ext_resource type="PackedScene" uid="uid://bog8shiiuriye" path="res://game/scenes/m3/m3.tscn" id="1_ea8fm"]
[ext_resource type="PackedScene" uid="uid://du2wl6jnbyff0" path="res://game/scenes/m3/items/crystals/green.tscn" id="2_se0sj"]
[ext_resource type="PackedScene" uid="uid://doviksuk44trd" path="res://game/scenes/m3/items/crystals/blue.tscn" id="3_1f8hw"]
[ext_resource type="PackedScene" uid="uid://buol7j31kopps" path="res://game/scenes/m3/items/matchers/helicopter.tscn" id="3_3rwwx"]
[ext_resource type="PackedScene" uid="uid://b38vvt8bswysw" path="res://game/scenes/m3/items/crystals/purple.tscn" id="3_v1nqt"]

[node name="m3" instance=ExtResource("1_ea8fm")]
mouse_filter = 1

[node name="m3_grid" parent="." index="2"]
layout_mode = 0

[node name="info" parent="m3_grid/cell" index="0" instance=ExtResource("3_1f8hw")]

[node name="info" parent="m3_grid/cell41" index="0" instance=ExtResource("3_1f8hw")]

[node name="info" parent="m3_grid/cell82" index="0" instance=ExtResource("3_v1nqt")]

[node name="info" parent="m3_grid/cell91" index="0" instance=ExtResource("3_1f8hw")]

[node name="info" parent="m3_grid/cell92" index="0" instance=ExtResource("2_se0sj")]

[node name="info" parent="m3_grid/cell93" index="0" instance=ExtResource("2_se0sj")]

[node name="info" parent="m3_grid/cell94" index="0" instance=ExtResource("3_1f8hw")]

[node name="info" parent="m3_grid/cell95" index="0" instance=ExtResource("2_se0sj")]

[node name="info" parent="m3_grid/cell96" index="0" instance=ExtResource("2_se0sj")]

[node name="match_info" parent="m3_grid/cell98" index="0" instance=ExtResource("3_3rwwx")]
