[gd_scene load_steps=4 format=3 uid="uid://c8qgn02bmtbfk"]

[ext_resource type="Script" path="res://game/scenes/m3/components/matcher.gd" id="1_nb7ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyg1p"]
size = Vector2(512, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g00r"]
size = Vector2(112, 112)

[node name="matcher" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nb7ae")
save_value_type = 1

[node name="detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape2D" parent="detector"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_wyg1p")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_3g00r")
