[gd_scene load_steps=3 format=3 uid="uid://bvtr2nb2dyo74"]

[ext_resource type="Script" path="res://game/scenes/m3/components/pmover.gd" id="1_lhfdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yv6h"]
size = Vector2(96, 96)

[node name="pmover" type="Area2D" groups=["movers"]]
collision_mask = 0
monitoring = false
script = ExtResource("1_lhfdv")

[node name="rc_d" type="RayCast2D" parent="."]
position = Vector2(64, 120)
target_position = Vector2(0, 40)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_dr" type="RayCast2D" parent="."]
position = Vector2(120, 120)
target_position = Vector2(40, 40)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_r" type="RayCast2D" parent="."]
position = Vector2(120, 64)
target_position = Vector2(40, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_tr" type="RayCast2D" parent="."]
position = Vector2(120, 8)
target_position = Vector2(40, -40)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_t" type="RayCast2D" parent="."]
position = Vector2(64, 8)
target_position = Vector2(0, -40)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_tl" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(-40, -40)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_l" type="RayCast2D" parent="."]
position = Vector2(8, 64)
target_position = Vector2(-40, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="rc_dl" type="RayCast2D" parent="."]
position = Vector2(8, 120)
target_position = Vector2(-40, 40)
collide_with_areas = true
collide_with_bodies = false

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_3yv6h")

[connection signal="input_event" from="." to="." method="_on_input_event"]
