; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LadyJu"
run/main_scene="res://game/scenes/game_field/game_field.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

SoundManager="*res://addons/sound_manager/sound_manager.gd"
M3Core="*res://addons/m3core/m3core.gd"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
