[gd_scene load_steps=3 format=3 uid="uid://bscmdp5q4jj57"]

[ext_resource type="PackedScene" uid="uid://df46gi73bkxrl" path="res://game/scenes/ui/task.tscn" id="1_h1tbu"]
[ext_resource type="PackedScene" uid="uid://c4j5eb74l08be" path="res://game/scenes/m3/items/misc/step.tscn" id="2_4eeft"]

[node name="task" instance=ExtResource("1_h1tbu")]

[node name="info" parent="." index="2" instance=ExtResource("2_4eeft")]
position = Vector2(11, 10)
_item_name = "steps"
