[gd_scene load_steps=4 format=3 uid="uid://72fl7cfjgpu6"]

[ext_resource type="PackedScene" uid="uid://b3occ26g4cc6o" path="res://game/scenes/match3/item.tscn" id="1_u5gvq"]
[ext_resource type="Texture2D" uid="uid://dv1nt8t3q7tn6" path="res://game/assets/anny_pack/total_bomb.png" id="2_s4rbq"]
[ext_resource type="PackedScene" uid="uid://blm02s0241ogb" path="res://addons/components/effects/simple/spot_red_fire.tscn" id="3_ji228"]

[node name="item" instance=ExtResource("1_u5gvq")]
anchors_preset = -1
anchor_right = 0.055
anchor_bottom = 0.097
offset_right = -105.6
offset_bottom = -104.76
texture = ExtResource("2_s4rbq")
_item = 11

[node name="Blast" parent="." index="3"]
position = Vector2(263.158, 258.373)

[node name="GPUParticles2D" parent="." index="4" instance=ExtResource("3_ji228")]
position = Vector2(97, 6)
