[gd_scene load_steps=4 format=3 uid="uid://b4qnftogf0gth"]

[ext_resource type="PackedScene" uid="uid://b3occ26g4cc6o" path="res://game/scenes/match3/item.tscn" id="1_jakre"]
[ext_resource type="Texture2D" uid="uid://c4mw1rc2remtj" path="res://game/assets/anny_pack/amulet.png" id="2_whkd2"]
[ext_resource type="PackedScene" uid="uid://2byl5j5qdx5t" path="res://addons/components/effects/simple/shine.tscn" id="3_6cjt1"]

[node name="item" instance=ExtResource("1_jakre")]
anchors_preset = -1
anchor_right = 0.055
anchor_bottom = 0.097
offset_right = -105.6
offset_bottom = -104.76
texture = ExtResource("2_whkd2")
_item = 10

[node name="GPUParticles2D" parent="." index="4" instance=ExtResource("3_6cjt1")]
position = Vector2(53, 52)
