[gd_scene load_steps=3 format=3 uid="uid://c4r4e1ypd7uyd"]

[ext_resource type="PackedScene" uid="uid://b3occ26g4cc6o" path="res://game/scenes/match3/item.tscn" id="1_evs5f"]
[ext_resource type="Texture2D" uid="uid://n7b7k8ugbol1" path="res://game/assets/anny_pack/glass.png" id="2_vpfvy"]

[node name="item" instance=ExtResource("1_evs5f")]
scale = Vector2(0.209, 0.209)
texture = ExtResource("2_vpfvy")
_item = 12

[node name="Move" parent="." index="0"]
switch_off = true

[node name="Scale" parent="." index="1"]
switch_off = true
