[gd_scene load_steps=3 format=3 uid="uid://dnx4bilp0aygh"]

[ext_resource type="PackedScene" uid="uid://b3occ26g4cc6o" path="res://game/scenes/match3/item.tscn" id="1_lde03"]
[ext_resource type="Texture2D" uid="uid://dg0bgbbdoi4oq" path="res://game/assets/anny_pack/crystal_white.png" id="2_eomcw"]

[node name="item" instance=ExtResource("1_lde03")]
anchors_preset = -1
anchor_right = 0.055
anchor_bottom = 0.097
offset_right = -105.6
offset_bottom = -104.76
texture = ExtResource("2_eomcw")
_item = 5
