[gd_scene load_steps=5 format=3 uid="uid://dcluu67seceqp"]

[ext_resource type="PackedScene" uid="uid://b3occ26g4cc6o" path="res://game/scenes/match3/item.tscn" id="1_8620c"]
[ext_resource type="PackedScene" uid="uid://blm02s0241ogb" path="res://addons/components/effects/simple/spot_red_fire.tscn" id="3_epk3n"]
[ext_resource type="PackedScene" uid="uid://cpiwkcqqtr5hg" path="res://game/scenes/match3/items/projectile/rocket.tscn" id="4_la6o5"]
[ext_resource type="PackedScene" uid="uid://cwx4lfkiw8jl0" path="res://addons/components/animations/move.tscn" id="5_qam7k"]

[node name="rocket" instance=ExtResource("1_8620c")]
_item = 7

[node name="Rocket_r" parent="." index="4" instance=ExtResource("4_la6o5")]
layout_mode = 0
offset_left = 4.50001
offset_top = 51.0
offset_right = 109.5
offset_bottom = 103.0
to_position = Vector2(1000, 0)
metadata/_edit_group_ = true

[node name="Move2" parent="Rocket_r" index="2" instance=ExtResource("5_qam7k")]
anim_time = 2.0

[node name="GPUParticles2D" parent="Rocket_r" index="3" instance=ExtResource("3_epk3n")]
position = Vector2(4.5, -22)

[node name="Rocket_l" parent="." index="5" instance=ExtResource("4_la6o5")]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 108.0
offset_bottom = 55.0
flip_h = true
to_position = Vector2(-1000, 0)
metadata/_edit_group_ = true

[node name="Move2" parent="Rocket_l" index="2" instance=ExtResource("5_qam7k")]
anim_time = 1.0
loop_count = 2

[node name="GPUParticles2D" parent="Rocket_l" index="3" instance=ExtResource("3_epk3n")]
position = Vector2(100, 75)

[connection signal="send_start" from="ScaleToZero" to="Rocket_r" method="move"]
[connection signal="send_start" from="ScaleToZero" to="Rocket_l" method="move"]
