[gd_scene load_steps=3 format=3 uid="uid://1yxe8uenv4ef"]

[ext_resource type="PackedScene" uid="uid://cjgodmmfjslow" path="res://game/scenes/match3/item.tscn" id="1_ppa71"]
[ext_resource type="Texture2D" uid="uid://bejd2mku6kdog" path="res://game/assets/anny_pack/crystal_purple.png" id="2_3rohp"]

[node name="item" instance=ExtResource("1_ppa71")]
texture = ExtResource("2_3rohp")
_item = 4
