[gd_scene load_steps=18 format=3 uid="uid://dnlb0etbpjc5p"]

[ext_resource type="PackedScene" uid="uid://bwe77doxkiaf4" path="res://game/scenes/m3/components/info.tscn" id="1_66i38"]
[ext_resource type="PackedScene" uid="uid://bvtr2nb2dyo74" path="res://game/scenes/m3/components/pmover.tscn" id="2_t6qtp"]
[ext_resource type="PackedScene" uid="uid://c8qgn02bmtbfk" path="res://game/scenes/m3/components/matcher.tscn" id="3_ypktk"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/one_shot_damage.tscn" id="5_37x17"]
[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="6_0cvcd"]
[ext_resource type="PackedScene" uid="uid://ddfd0x1tmb7n2" path="res://game/scenes/m3/components/damage/damager.tscn" id="6_lxexa"]
[ext_resource type="PackedScene" uid="uid://b8duo154simny" path="res://game/scenes/m3/components/view.tscn" id="7_kau2c"]
[ext_resource type="PackedScene" uid="uid://85x0hvrp2113" path="res://game/scenes/m3/effects/blast_part.tscn" id="8_bkde5"]
[ext_resource type="AudioStream" uid="uid://8q0g7xpih0e4" path="res://game/assets/anny_pack/sounds/effects/glass.wav" id="9_iensw"]
[ext_resource type="AudioStream" uid="uid://bl16liuvrsjek" path="res://game/assets/anny_pack/sounds/effects/click.wav" id="10_8cvyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hih8"]
size = Vector2(256, 256)

[sub_resource type="Animation" id="Animation_13ltj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blast_part:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8cvyd"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blast_part:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_moarm"]
_data = {
&"RESET": SubResource("Animation_13ltj"),
&"start": SubResource("Animation_8cvyd")
}

[sub_resource type="Animation" id="Animation_moarm"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(64, 92), Vector2(64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.25498, 0.25498), Vector2(0.25498, 0.207171), Vector2(0.25498, 0.25498)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer_impact/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_66qjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25498, 0.25498)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer_impact/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckp8k"]
_data = {
&"RESET": SubResource("Animation_66qjf"),
&"start": SubResource("Animation_moarm")
}

[node name="info" node_paths=PackedStringArray("damager_component", "_view_component", "_pmover_component", "matcher_component") groups=["crystals"] instance=ExtResource("1_66i38")]
damager_component = NodePath("damager")
_view_component = NodePath("view")
_pmover_component = NodePath("pmover")
matcher_component = NodePath("matcher")
save_value_type = 1

[node name="pmover" parent="." index="0" node_paths=PackedStringArray("_match_component", "info_component", "_damager_component") instance=ExtResource("2_t6qtp")]
visible = false
_match_component = NodePath("../matcher")
info_component = NodePath("..")
_damager_component = NodePath("../damager")

[node name="matcher" parent="." index="1" node_paths=PackedStringArray("info_component") instance=ExtResource("3_ypktk")]
visible = false
info_component = NodePath("..")

[node name="damager" parent="." index="2" node_paths=PackedStringArray("info_component") instance=ExtResource("6_lxexa")]
visible = false
info_component = NodePath("..")

[node name="one_shot_damage_weak" parent="damager" index="0" instance=ExtResource("5_37x17")]

[node name="collision" type="CollisionShape2D" parent="damager/one_shot_damage_weak" index="0"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_8hih8")

[node name="hitbox" parent="." index="3" node_paths=PackedStringArray("info_component") instance=ExtResource("6_0cvcd")]
visible = false
resistance = 2
info_component = NodePath("..")

[node name="view" parent="." index="4" node_paths=PackedStringArray("_stop_effect", "_end_effect") instance=ExtResource("7_kau2c")]
z_index = 1
_stop_effect = NodePath("AnimationPlayer_impact")
_end_effect = NodePath("AnimationPlayer_end")

[node name="blast_part" parent="view" index="0" instance=ExtResource("8_bkde5")]
position = Vector2(-3.92189, 7.84373)

[node name="AnimationPlayer_end" type="AnimationPlayer" parent="view" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_moarm")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="view" index="2"]
stream = ExtResource("9_iensw")

[node name="AnimationPlayer_impact" type="AnimationPlayer" parent="view" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_ckp8k")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="view/AnimationPlayer_impact" index="0"]
stream = ExtResource("10_8cvyd")
