[gd_scene load_steps=3 format=3 uid="uid://dkvanretasilk"]

[ext_resource type="Script" path="res://game/scenes/game_field/easy_m3/area_item.gd" id="1_7j7s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc3yx"]
size = Vector2(120, 120)

[node name="area_item" type="Area2D" groups=["items"]]
gravity_space_override = 1
script = ExtResource("1_7j7s2")

[node name="cs_get_hit" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_tc3yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.25498, 0.25498)
centered = false

[node name="rc_d" type="RayCast2D" parent="."]
position = Vector2(64, 128)
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="rc_dr" type="RayCast2D" parent="."]
position = Vector2(128, 128)
target_position = Vector2(16, 16)
collide_with_areas = true

[node name="rc_dl" type="RayCast2D" parent="."]
position = Vector2(0, 128)
target_position = Vector2(-16, 16)
collide_with_areas = true

[node name="rc_l" type="RayCast2D" parent="."]
position = Vector2(0, 64)
target_position = Vector2(-16, 0)
collide_with_areas = true

[node name="rc_r" type="RayCast2D" parent="."]
position = Vector2(128, 64)
target_position = Vector2(16, 0)
collide_with_areas = true

[node name="rc_t" type="RayCast2D" parent="."]
position = Vector2(64, 0)
target_position = Vector2(0, -16)
collide_with_areas = true

[node name="rc_tr" type="RayCast2D" parent="."]
position = Vector2(128, 0)
target_position = Vector2(16, -16)
collide_with_areas = true

[node name="rc_tl" type="RayCast2D" parent="."]
target_position = Vector2(-16, -16)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
