[gd_scene load_steps=5 format=3 uid="uid://beid0w0e1cdvg"]

[ext_resource type="Script" path="res://game/scenes/m3/components/damage/tmp/projectile.gd" id="1_u5fq8"]
[ext_resource type="PackedScene" uid="uid://bp7sndm3t18e4" path="res://game/scenes/m3/components/damage/tmp/long_damage.tscn" id="2_i85qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvem1"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pkeal"]
radius = 120.0

[node name="projectile" type="Node2D"]
script = ExtResource("1_u5fq8")

[node name="damage_cell" parent="." instance=ExtResource("2_i85qt")]
collision_mask = 4
resistance = 3

[node name="collision" type="CollisionShape2D" parent="damage_cell"]
shape = SubResource("CircleShape2D_qvem1")

[node name="weak_damage" parent="." instance=ExtResource("2_i85qt")]
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="weak_damage"]
shape = SubResource("CircleShape2D_pkeal")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="send_end" from="damage_cell" to="." method="_on_damage_cell_send_end"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
