[gd_scene load_steps=3 format=3 uid="uid://bkgqk4pbxxj5m"]

[ext_resource type="PackedScene" uid="uid://bo5brdc8b48gg" path="res://game/scenes/game_field/item.tscn" id="1_buasb"]
[ext_resource type="Texture2D" uid="uid://0x1ybhdiot46" path="res://game/assets/anny_pack/chains.png" id="2_mmnjp"]

[node name="item" instance=ExtResource("1_buasb")]
texture = ExtResource("2_mmnjp")
item_type = 15
