[gd_scene load_steps=3 format=3 uid="uid://cqemswt4e1j4n"]

[ext_resource type="PackedScene" uid="uid://bo5brdc8b48gg" path="res://game/scenes/game_field/item.tscn" id="1_204ui"]
[ext_resource type="Texture2D" uid="uid://dv1nt8t3q7tn6" path="res://game/assets/anny_pack/bomba.png" id="2_tibdb"]

[node name="item" instance=ExtResource("1_204ui")]
texture = ExtResource("2_tibdb")
item_type = 5
