[gd_scene load_steps=5 format=3 uid="uid://cpiwkcqqtr5hg"]

[ext_resource type="Texture2D" uid="uid://c7citcisvpqjl" path="res://game/assets/anny_pack/rocket_l.png" id="1_xhrp8"]
[ext_resource type="Script" path="res://game/scenes/match3/items/projectile/rocket.gd" id="2_6roxx"]
[ext_resource type="PackedScene" uid="uid://cwx4lfkiw8jl0" path="res://addons/components/animations/move.tscn" id="3_y0nh3"]
[ext_resource type="AudioStream" uid="uid://ccdhef1tswyvj" path="res://game/assets/anny_pack/sounds/rocket_air.mp3" id="4_sjeyy"]

[node name="Rocket" type="TextureRect"]
custom_minimum_size = Vector2(105, 52)
offset_left = 1.00002
offset_right = 1.00002
texture = ExtResource("1_xhrp8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_6roxx")

[node name="Move" parent="." instance=ExtResource("3_y0nh3")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2.06612, 3.5)
stream = ExtResource("4_sjeyy")
