[gd_scene load_steps=13 format=3 uid="uid://km31k43ulsdt"]

[ext_resource type="Script" uid="uid://bklie6rf7y5gi" path="res://game/scenes/ui/level.gd" id="1_c003j"]
[ext_resource type="PackedScene" uid="uid://dkgrhv0r5hgn" path="res://game/scenes/ui/windows/quest_window.tscn" id="2_pjsrg"]
[ext_resource type="PackedScene" uid="uid://d1gx0u0dn6jlw" path="res://game/scenes/ui/hud/bar_score.tscn" id="3_2fmyu"]
[ext_resource type="Texture2D" uid="uid://sqxqrv4nwj4h" path="res://game/assets/third_party/puppy.png" id="3_3ie58"]
[ext_resource type="PackedScene" uid="uid://dtou8ba7nbsyf" path="res://game/scenes/ui/hud/boosts/boost_button.tscn" id="5_jmh58"]
[ext_resource type="Texture2D" uid="uid://0pyv0y1e8hxs" path="res://game/assets/anny_pack/hummer.png" id="6_vqp1y"]
[ext_resource type="PackedScene" uid="uid://b7c3cvffh4h1i" path="res://game/scenes/ui/hud/boosts/hummer.tscn" id="7_vqp1y"]
[ext_resource type="Texture2D" uid="uid://bgpvjr4wo0axn" path="res://game/assets/kenney_particle-pack/PNG (Transparent)/spark_06.png" id="8_ddvsv"]
[ext_resource type="PackedScene" uid="uid://c5mt6uy42wt18" path="res://game/scenes/ui/hud/boosts/v_flash.tscn" id="9_k0dd4"]
[ext_resource type="Texture2D" uid="uid://cm8ka5hd83mfw" path="res://game/assets/kenney_particle-pack/PNG (Transparent)/spark_07.png" id="10_k0dd4"]
[ext_resource type="PackedScene" uid="uid://cpstrseik8oio" path="res://game/scenes/ui/hud/boosts/h_flash.tscn" id="11_5x4x5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmv5m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.911921, 0.797923, 0.282678, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="level" type="Control" groups=["game_field"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c003j")

[node name="back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="main_margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="main_container" type="HBoxContainer" parent="main_margin"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="left" type="VBoxContainer" parent="main_margin/main_container"]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="frame" type="Panel" parent="main_margin/main_container/left"]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vmv5m")

[node name="debug_image" type="TextureRect" parent="main_margin/main_container/left/frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3ie58")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="bar" parent="main_margin/main_container/left" instance=ExtResource("3_2fmyu")]
layout_mode = 2
size_flags_horizontal = 4

[node name="aims" parent="main_margin/main_container/left" instance=ExtResource("2_pjsrg")]
custom_minimum_size = Vector2(100, 500)
layout_mode = 2

[node name="margin_aims" type="MarginContainer" parent="main_margin/main_container/left/aims"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="boosts" type="VBoxContainer" parent="main_margin/main_container/left"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="hummer" parent="main_margin/main_container/left/boosts" node_paths=PackedStringArray("item") instance=ExtResource("5_jmh58")]
layout_mode = 2
icon = ExtResource("6_vqp1y")
save_value_type = 2
item = NodePath("hummer")

[node name="hummer" parent="main_margin/main_container/left/boosts/hummer" instance=ExtResource("7_vqp1y")]
visible = false
_item_name = "boost_hummer"
reward_count = 0

[node name="v_splash" parent="main_margin/main_container/left/boosts" node_paths=PackedStringArray("item") instance=ExtResource("5_jmh58")]
layout_mode = 2
icon = ExtResource("8_ddvsv")
save_value_type = 3
item = NodePath("v_flash")

[node name="v_flash" parent="main_margin/main_container/left/boosts/v_splash" instance=ExtResource("9_k0dd4")]
visible = false

[node name="h_splash" parent="main_margin/main_container/left/boosts" node_paths=PackedStringArray("item") instance=ExtResource("5_jmh58")]
layout_mode = 2
icon = ExtResource("10_k0dd4")
save_value_type = 4
item = NodePath("h_flash")

[node name="h_flash" parent="main_margin/main_container/left/boosts/h_splash" instance=ExtResource("11_5x4x5")]
visible = false
_item_name = "h_flash"
