[gd_scene load_steps=17 format=3 uid="uid://8bpxcsw74l5u"]

[ext_resource type="Script" uid="uid://ka5b5sfirlo2" path="res://game/scenes/ui/location.gd" id="1_ls6w8"]
[ext_resource type="PackedScene" uid="uid://c1pok1fmu7d3d" path="res://game/scenes/ui/buttons/blue_bottom.tscn" id="2_f0ovu"]
[ext_resource type="PackedScene" uid="uid://p05v13liro31" path="res://game/scenes/ui/hud/player_icon.tscn" id="2_mq4wl"]
[ext_resource type="Texture2D" uid="uid://bnf7c4tvcg1pv" path="res://game/assets/third_party/white_icons/shoppingCart.png" id="3_jjmi4"]
[ext_resource type="PackedScene" uid="uid://d1gx0u0dn6jlw" path="res://game/scenes/ui/hud/bar_score.tscn" id="3_wyb10"]
[ext_resource type="Texture2D" uid="uid://iigf4fsqjcws" path="res://game/assets/third_party/white_icons/signal3.png" id="4_7o0fj"]
[ext_resource type="PackedScene" uid="uid://bv270cucg04qh" path="res://game/scenes/ui/buttons/next_quest.tscn" id="4_oa2y3"]
[ext_resource type="Texture2D" uid="uid://b7rfkcjtqph66" path="res://game/assets/third_party/white_icons/home.png" id="5_bxkkn"]
[ext_resource type="Texture2D" uid="uid://cqew3lokagvo8" path="res://game/assets/third_party/white_icons/massiveMultiplayer.png" id="6_bn1hn"]
[ext_resource type="Texture2D" uid="uid://c6ojr8kxwin4r" path="res://game/assets/third_party/white_icons/gear.png" id="9_tjhp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2r2ye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5nxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukiyi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xd84k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xubtf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqkt5"]

[node name="location" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls6w8")

[node name="back" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="main_v" type="VBoxContainer" parent="HUD"]
layout_mode = 2

[node name="top" type="HBoxContainer" parent="HUD/main_v"]
layout_mode = 2
theme_override_constants/separation = 70
metadata/_edit_use_anchors_ = true

[node name="player_icon" parent="HUD/main_v/top" instance=ExtResource("2_mq4wl")]
layout_mode = 2

[node name="scroll_quests" type="ScrollContainer" parent="HUD/main_v/top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="queue_quests" type="HBoxContainer" parent="HUD/main_v/top/scroll_quests"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="bar_score" parent="HUD/main_v/top" instance=ExtResource("3_wyb10")]
layout_mode = 2

[node name="center" type="HBoxContainer" parent="HUD/main_v"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="bottom" type="VBoxContainer" parent="HUD/main_v"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="next_quest" parent="HUD/main_v/bottom" instance=ExtResource("4_oa2y3")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2r2ye")

[node name="window_buttons" type="HBoxContainer" parent="HUD/main_v/bottom"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="shop" parent="HUD/main_v/bottom/window_buttons" instance=ExtResource("2_f0ovu")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_a5nxl")
icon = ExtResource("3_jjmi4")

[node name="rating" parent="HUD/main_v/bottom/window_buttons" instance=ExtResource("2_f0ovu")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukiyi")
icon = ExtResource("4_7o0fj")

[node name="main" parent="HUD/main_v/bottom/window_buttons" instance=ExtResource("2_f0ovu")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xd84k")
icon = ExtResource("5_bxkkn")

[node name="commands" parent="HUD/main_v/bottom/window_buttons" instance=ExtResource("2_f0ovu")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xubtf")
icon = ExtResource("6_bn1hn")

[node name="options" parent="HUD/main_v/bottom/window_buttons" instance=ExtResource("2_f0ovu")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mqkt5")
icon = ExtResource("9_tjhp2")
