[gd_scene load_steps=3 format=3 uid="uid://tiq77pwuco7v"]

[ext_resource type="Script" path="res://game/scenes/ui/quest_icon.gd" id="2_emj1o"]
[ext_resource type="Texture2D" uid="uid://chp3pwa2kmms2" path="res://game/assets/third_party/icon_checkmark.png" id="3_v04mx"]

[node name="quest_icon" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.196078)
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_emj1o")

[node name="passed" type="Sprite2D" parent="."]
visible = false
position = Vector2(53, 50)
texture = ExtResource("3_v04mx")
