[gd_scene load_steps=3 format=3 uid="uid://bbssl874mlepj"]

[ext_resource type="PackedScene" uid="uid://bw4vow58857wf" path="res://game/scenes/game_field/quest/quest.tscn" id="1_akk36"]
[ext_resource type="PackedScene" uid="uid://du2wl6jnbyff0" path="res://game/scenes/m3/items/crystals/green.tscn" id="2_yoci4"]

[node name="quest" instance=ExtResource("1_akk36")]

[node name="info" parent="." index="1" instance=ExtResource("2_yoci4")]
position = Vector2(12, 1)
is_interactive = false
