[gd_scene load_steps=3 format=3 uid="uid://8yh7wc71gv6a"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_wsnwx"]
[ext_resource type="Texture2D" uid="uid://cvulscfgci0g8" path="res://game/assets/anny_pack/crystal_yellow.png" id="2_8lgh7"]

[node name="area_item" instance=ExtResource("1_wsnwx")]
item_name = "yellow"
_item_type = 1

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8lgh7")
