[gd_scene load_steps=10 format=3 uid="uid://dx0l8g1tcqp4l"]

[ext_resource type="PackedScene" uid="uid://c1h6nwksonnjg" path="res://tmp/game_field/items/dynamic/blue.tscn" id="1_fb500"]
[ext_resource type="PackedScene" uid="uid://c0uw2s4nxwqu5" path="res://tmp/game_field/items/dynamic/green.tscn" id="2_ln4as"]
[ext_resource type="PackedScene" uid="uid://j2bls4fbls8j" path="res://tmp/game_field/items/dynamic/purple.tscn" id="3_2g1jn"]
[ext_resource type="PackedScene" uid="uid://cd66wdwuli53g" path="res://tmp/game_field/items/dynamic/red.tscn" id="4_x88sl"]
[ext_resource type="PackedScene" uid="uid://bbjc7564k1rpv" path="res://tmp/game_field/items/dynamic/white.tscn" id="5_0mxjf"]
[ext_resource type="PackedScene" uid="uid://8yh7wc71gv6a" path="res://tmp/game_field/items/dynamic/yellow.tscn" id="6_qhlwf"]
[ext_resource type="PackedScene" uid="uid://darmp5oc5w3wi" path="res://tmp/game_field/items/matcher/rocket.tscn" id="7_vsrq7"]
[ext_resource type="PackedScene" uid="uid://jtdwc4uykax" path="res://tmp/game_field/items/matcher/bomb.tscn" id="8_eokr6"]
[ext_resource type="PackedScene" uid="uid://6t70dpxij2ul" path="res://tmp/game_field/items/matcher/amulet.tscn" id="9_wxchv"]

[node name="generates" type="Node2D"]

[node name="blue" parent="." instance=ExtResource("1_fb500")]
active_move_timer = false

[node name="green" parent="." instance=ExtResource("2_ln4as")]
active_move_timer = false

[node name="purple" parent="." instance=ExtResource("3_2g1jn")]
active_move_timer = false

[node name="red" parent="." instance=ExtResource("4_x88sl")]
active_move_timer = false

[node name="white" parent="." instance=ExtResource("5_0mxjf")]
active_move_timer = false

[node name="yellow" parent="." instance=ExtResource("6_qhlwf")]
active_move_timer = false

[node name="rocket" parent="." instance=ExtResource("7_vsrq7")]
active_move_timer = false

[node name="bomb" parent="." instance=ExtResource("8_eokr6")]
active_move_timer = false

[node name="amulet" parent="." instance=ExtResource("9_wxchv")]
active_move_timer = false
