[gd_scene load_steps=5 format=3 uid="uid://bjmvm3ucen6l5"]

[ext_resource type="PackedScene" uid="uid://cwti8o7ew17hu" path="res://game/scenes/m3/items/matchers/matcher.tscn" id="1_7na8t"]
[ext_resource type="Texture2D" uid="uid://c4mw1rc2remtj" path="res://game/assets/anny_pack/amulet.png" id="2_iue6o"]
[ext_resource type="PackedScene" uid="uid://b0xpei85tn5ic" path="res://game/scenes/m3/effects/green_whirlpool.tscn" id="4_ck2db"]
[ext_resource type="PackedScene" uid="uid://dq5ifcqr5rba" path="res://game/scenes/m3/components/swap_logic/swap_logic_amulet.tscn" id="4_op7hc"]

[node name="match_info" node_paths=PackedStringArray("_swap_logic") instance=ExtResource("1_7na8t")]
_match_type = 4
_item_name = "amulet"
_swap_logic = NodePath("swap_logic_amulet")

[node name="view" parent="." index="3"]
texture = ExtResource("2_iue6o")

[node name="swap_logic_amulet" parent="." index="4" instance=ExtResource("4_op7hc")]

[node name="GPUParticles2D" parent="." index="5" instance=ExtResource("4_ck2db")]
position = Vector2(64, 64)
scale = Vector2(0.25498, 0.25498)
