[gd_scene load_steps=8 format=3 uid="uid://bpaqr4sn2ukbc"]

[ext_resource type="PackedScene" uid="uid://vejot55t3ovq" path="res://game/scenes/m3/items/matchers/match_item.tscn" id="1_vdp1b"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/detonator.tscn" id="2_hvcwy"]
[ext_resource type="Texture2D" uid="uid://bhj8c1cvpt1xb" path="res://game/assets/anny_pack/bomb.png" id="3_q1eoe"]
[ext_resource type="AudioStream" uid="uid://4rki2rv0ibnn" path="res://game/assets/anny_pack/sounds/exlosive_bomb.mp3" id="4_c3qos"]
[ext_resource type="PackedScene" uid="uid://blm02s0241ogb" path="res://game/scenes/m3/effects/spot_red_fire.tscn" id="4_opjl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbd0i"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5nen"]
size = Vector2(512, 512)

[node name="match_info" instance=ExtResource("1_vdp1b")]
match_count = 5
direct_h = false
item_name = "bomb"

[node name="detonator" parent="damager" index="0" instance=ExtResource("2_hvcwy")]
resistance = 3

[node name="collision" type="CollisionShape2D" parent="damager/detonator" index="0"]
shape = SubResource("RectangleShape2D_nbd0i")

[node name="detonator_weak" parent="damager" index="1" instance=ExtResource("2_hvcwy")]

[node name="collision" type="CollisionShape2D" parent="damager/detonator_weak" index="0"]
shape = SubResource("RectangleShape2D_x5nen")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="end" index="0"]
stream = ExtResource("4_c3qos")

[node name="item_icon" parent="." index="4"]
scale = Vector2(0.25498, 0.25498)
texture = ExtResource("3_q1eoe")

[node name="GPUParticles2D" parent="item_icon" index="0" instance=ExtResource("4_opjl7")]
position = Vector2(125.5, 0)
