[gd_scene load_steps=12 format=3 uid="uid://buol7j31kopps"]

[ext_resource type="PackedScene" uid="uid://cwti8o7ew17hu" path="res://game/scenes/m3/items/matchers/matcher.tscn" id="1_g4agv"]
[ext_resource type="PackedScene" uid="uid://dte0r5rm7rw2a" path="res://game/scenes/m3/components/projectile.tscn" id="2_0v288"]
[ext_resource type="Texture2D" uid="uid://bhh8x58gkgxy4" path="res://game/assets/third_party/helicopter.png" id="2_gkfow"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/one_shot_damage.tscn" id="3_o2fw2"]
[ext_resource type="PackedScene" uid="uid://dhfd3qntic8ra" path="res://game/scenes/m3/effects/star.tscn" id="5_5hu2w"]
[ext_resource type="PackedScene" uid="uid://bn61mdmxk0sdd" path="res://game/scenes/m3/components/swap_logic/swap_logic_helicopter.tscn" id="6_uniph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr03o"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crxov"]
size = Vector2(208, 208)

[sub_resource type="Animation" id="Animation_d0ae2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}

[sub_resource type="Animation" id="Animation_5tq1p"]
resource_name = "stop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 0.966667, 1.2, 1.5, 1.73333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(56, 56), Vector2(72, 56), Vector2(64, 64), Vector2(48, 80), Vector2(64, 72), Vector2(48, 64), Vector2(48, 80), Vector2(64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t54pl"]
_data = {
&"RESET": SubResource("Animation_d0ae2"),
&"stop": SubResource("Animation_5tq1p")
}

[node name="match_info" node_paths=PackedStringArray("_swap_logic") instance=ExtResource("1_g4agv")]
_match_type = 7
_item_name = "helicopter"
_swap_logic = NodePath("swap_logic_helicopter")

[node name="pmover" parent="." index="0" node_paths=PackedStringArray("_swap_move_logic")]
_swap_move_logic = NodePath("projectile")

[node name="projectile" parent="pmover" index="9" instance=ExtResource("2_0v288")]

[node name="damager" parent="." index="2"]
visible = false

[node name="strong" parent="damager" index="0" instance=ExtResource("3_o2fw2")]
resistance = 2

[node name="collision" type="CollisionShape2D" parent="damager/strong" index="0"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_wr03o")

[node name="weak" parent="damager" index="1" instance=ExtResource("3_o2fw2")]

[node name="collision" type="CollisionShape2D" parent="damager/weak" index="0"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_crxov")

[node name="view" parent="." index="3" node_paths=PackedStringArray("_end_effect")]
z_index = 3
texture = ExtResource("2_gkfow")
_end_effect = NodePath("GPUParticles2D")

[node name="Node2D" type="Node2D" parent="view" index="0"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="view/Node2D" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_t54pl")
}
autoplay = "stop"

[node name="GPUParticles2D" parent="view" index="1" instance=ExtResource("5_5hu2w")]

[node name="swap_logic_helicopter" parent="." index="5" instance=ExtResource("6_uniph")]
copy_count = 2

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered2"]
