[gd_scene load_steps=8 format=3 uid="uid://vejot55t3ovq"]

[ext_resource type="PackedScene" uid="uid://dj0q5ifgmf368" path="res://game/scenes/m3/components/match_info.tscn" id="1_ix2qj"]
[ext_resource type="PackedScene" uid="uid://cexy6igt35ni4" path="res://game/scenes/m3/components/parent_mover.tscn" id="2_inxe3"]
[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="3_pyfg4"]
[ext_resource type="PackedScene" uid="uid://ddfd0x1tmb7n2" path="res://game/scenes/m3/components/damager.tscn" id="4_081kp"]
[ext_resource type="PackedScene" uid="uid://dtmwkocylij0i" path="res://game/scenes/m3/components/end.tscn" id="5_k4v23"]
[ext_resource type="PackedScene" uid="uid://cbsn6tjbp4vvg" path="res://game/scenes/m3/components/hint.tscn" id="6_ctupi"]
[ext_resource type="PackedScene" uid="uid://2byl5j5qdx5t" path="res://game/scenes/m3/effects/shine.tscn" id="7_n6qu8"]

[node name="match_info" instance=ExtResource("1_ix2qj")]
z_index = 1

[node name="parent_mover" parent="." index="0" instance=ExtResource("2_inxe3")]

[node name="hitbox" parent="." index="1" instance=ExtResource("3_pyfg4")]
resistance = 3

[node name="damager" parent="." index="2" instance=ExtResource("4_081kp")]

[node name="end" parent="." index="3" instance=ExtResource("5_k4v23")]

[node name="item_icon" type="Sprite2D" parent="." index="4"]
centered = false

[node name="hint" parent="." index="5" instance=ExtResource("6_ctupi")]
visible = false
_is_solo_hint = true

[node name="GPUParticles2D" parent="hint" index="4" instance=ExtResource("7_n6qu8")]
position = Vector2(66, 67)

[connection signal="send_stop" from="parent_mover" to="hint" method="on_all_stopped"]
[connection signal="send_swap_done" from="parent_mover" to="damager" method="start"]
[connection signal="send_end" from="hitbox" to="end" method="end"]
