[gd_scene load_steps=5 format=3 uid="uid://c0loc85ewk34j"]

[ext_resource type="PackedScene" uid="uid://vejot55t3ovq" path="res://game/scenes/m3/items/matchers/match_item.tscn" id="1_tn6mm"]
[ext_resource type="PackedScene" uid="uid://blm02s0241ogb" path="res://game/scenes/m3/effects/spot_red_fire.tscn" id="4_7vu12"]
[ext_resource type="Texture2D" uid="uid://c7citcisvpqjl" path="res://game/assets/anny_pack/rocket_l.png" id="5_4rfol"]
[ext_resource type="PackedScene" uid="uid://beid0w0e1cdvg" path="res://game/scenes/m3/components/damage/projectile.tscn" id="6_bjsva"]

[node name="match_info" instance=ExtResource("1_tn6mm")]
match_count = 4
item_name = "rocket_h"

[node name="damager" parent="." index="2"]
visible = true

[node name="projectile_r" parent="damager" index="0" instance=ExtResource("6_bjsva")]
direction = Vector2(1, 0)
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="damager/projectile_r" index="3"]
z_index = 1
position = Vector2(-64, 0)
scale = Vector2(0.246, 0.216216)
texture = ExtResource("5_4rfol")
centered = false
flip_h = true
flip_v = true

[node name="GPUParticles2D" parent="damager/projectile_r/Sprite2D" index="0" instance=ExtResource("4_7vu12")]
position = Vector2(20.3252, 137.855)
scale = Vector2(1.01221, 1.0402)

[node name="projectile_l" parent="damager" index="1" instance=ExtResource("6_bjsva")]
direction = Vector2(-1, 0)
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="damager/projectile_l" index="3"]
position = Vector2(-64, -55)
scale = Vector2(0.248, 0.212355)
texture = ExtResource("5_4rfol")
centered = false
flip_v = true

[node name="GPUParticles2D2" parent="damager/projectile_l/Sprite2D" index="0" instance=ExtResource("4_7vu12")]
position = Vector2(500, 129.5)
scale = Vector2(1.00405, 1.07487)

[node name="item_icon" parent="." index="4"]
scale = Vector2(0.249004, 0.249004)
