[gd_scene load_steps=6 format=3 uid="uid://20t5pgd36us0"]

[ext_resource type="PackedScene" uid="uid://vejot55t3ovq" path="res://game/scenes/m3/items/matchers/match_item.tscn" id="1_vprr4"]
[ext_resource type="PackedScene" uid="uid://beid0w0e1cdvg" path="res://game/scenes/m3/components/damage/projectile.tscn" id="2_5hgqh"]
[ext_resource type="Texture2D" uid="uid://cal416y67ueej" path="res://game/assets/anny_pack/rocket2v.png" id="5_5e5vd"]
[ext_resource type="Texture2D" uid="uid://bo1ldn7at06xy" path="res://game/assets/anny_pack/rocket_d.png" id="5_346eu"]
[ext_resource type="PackedScene" uid="uid://blm02s0241ogb" path="res://game/scenes/m3/effects/spot_red_fire.tscn" id="6_ksmdf"]

[node name="match_info" instance=ExtResource("1_vprr4")]
match_count = 4
direct_h = false
item_name = "rocket_v"

[node name="projectile_t" parent="damager" index="0" instance=ExtResource("2_5hgqh")]
direction = Vector2(0, -1)
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="damager/projectile_t" index="3"]
z_index = 1
position = Vector2(-64, -64)
scale = Vector2(0.254826, 0.256)
texture = ExtResource("5_346eu")
centered = false
flip_v = true

[node name="GPUParticles2D" parent="damager/projectile_t/Sprite2D" index="0" instance=ExtResource("6_ksmdf")]
position = Vector2(117.727, 480)
scale = Vector2(0.9537, 0.996016)

[node name="projectile_d" parent="damager" index="1" instance=ExtResource("2_5hgqh")]
direction = Vector2(0, 1)
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="damager/projectile_d" index="3"]
position = Vector2(1.43051e-06, -64)
scale = Vector2(0.223938, 0.256)
texture = ExtResource("5_346eu")
centered = false

[node name="GPUParticles2D2" parent="damager/projectile_d/Sprite2D" index="0" instance=ExtResource("6_ksmdf")]
position = Vector2(125.453, 28.2257)
scale = Vector2(1.18763, 1.00405)

[node name="item_icon" parent="." index="4"]
position = Vector2(1, 0)
scale = Vector2(0.252988, 0.25498)
texture = ExtResource("5_5e5vd")
flip_v = true
