[gd_scene load_steps=6 format=3 uid="uid://brh78gb3s8kkn"]

[ext_resource type="PackedScene" uid="uid://cwti8o7ew17hu" path="res://game/scenes/m3/items/matchers/matcher.tscn" id="1_7cpye"]
[ext_resource type="Texture2D" uid="uid://1fixhk08as4d" path="res://game/assets/anny_pack/rocket2h.png" id="2_mdyu7"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/one_shot_damage.tscn" id="2_w2rlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au22k"]
size = Vector2(2496, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v6sa"]
size = Vector2(2584, 192)

[node name="match_info" instance=ExtResource("1_7cpye")]
_match_type = 2
_item_name = "rocket_h"

[node name="one_shot_damage" parent="damager" index="0" instance=ExtResource("2_w2rlw")]
resistance = 2

[node name="collision" type="CollisionShape2D" parent="damager/one_shot_damage" index="0"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_au22k")

[node name="one_shot_damage_weak" parent="damager" index="1" instance=ExtResource("2_w2rlw")]

[node name="collision" type="CollisionShape2D" parent="damager/one_shot_damage_weak" index="0"]
position = Vector2(4, 64)
shape = SubResource("RectangleShape2D_3v6sa")

[node name="view" parent="." index="4"]
texture = ExtResource("2_mdyu7")
