[gd_scene load_steps=21 format=3 uid="uid://bk84c1r8vxq6o"]

[ext_resource type="PackedScene" uid="uid://cwti8o7ew17hu" path="res://game/scenes/m3/items/matchers/matcher.tscn" id="1_e14wd"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/one_shot_damage.tscn" id="2_22itk"]
[ext_resource type="Texture2D" uid="uid://dv1nt8t3q7tn6" path="res://game/assets/anny_pack/total_bomb.png" id="3_km0md"]
[ext_resource type="PackedScene" uid="uid://blm02s0241ogb" path="res://game/scenes/m3/effects/spot_red_fire.tscn" id="4_bw34h"]
[ext_resource type="Texture2D" uid="uid://318hvuj0m15n" path="res://game/assets/particle/circle_01.png" id="6_1o14g"]
[ext_resource type="AudioStream" uid="uid://dkpfgkre6pb12" path="res://game/assets/anny_pack/sounds/effects/masive-explosion.wav" id="6_2chwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0dpf"]
radius = 504.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2chwr"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_wtq0m"]
_data = [Vector2(0.0328947, 0.0449438), 0.0, 0.0, 0, 0, Vector2(0.513158, 0.988764), 0.0, 0.0, 0, 0, Vector2(1, 0.0449438), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jag1n"]
curve = SubResource("Curve_wtq0m")

[sub_resource type="Gradient" id="Gradient_r3mr0"]
offsets = PackedFloat32Array(0.103175, 0.809524, 0.960317)
colors = PackedColorArray(0.926299, 2.4306e-06, 1.92523e-06, 1, 1, 0.270588, 1, 1, 0.997825, 0.979588, 0.984647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1o14g"]
gradient = SubResource("Gradient_r3mr0")

[sub_resource type="Gradient" id="Gradient_wfto1"]
offsets = PackedFloat32Array(0, 0.349206, 0.698413, 1)
colors = PackedColorArray(0.960784, 0.960784, 0.94902, 1, 0.670734, 0.182335, 0.0832758, 1, 0.617702, 0.000298988, 0.622598, 1, 0.934103, 0.545753, 0.289204, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2chwr"]
gradient = SubResource("Gradient_wfto1")

[sub_resource type="Curve" id="Curve_pvf50"]
_data = [Vector2(0.0131579, 0.011236), 0.0, 0.0, 0, 0, Vector2(0.5, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.980263, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wtq0m"]
curve = SubResource("Curve_pvf50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44d16"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_2chwr")
color_initial_ramp = SubResource("GradientTexture1D_1o14g")
alpha_curve = SubResource("CurveTexture_jag1n")
emission_curve = SubResource("CurveTexture_wtq0m")

[sub_resource type="Animation" id="Animation_wtq0m"]
resource_name = "start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosive:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kkp2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explosive:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3mr0"]
_data = {
&"RESET": SubResource("Animation_kkp2i"),
&"start": SubResource("Animation_wtq0m")
}

[node name="match_info" instance=ExtResource("1_e14wd")]
_match_type = 5
_item_name = "super_bomb"

[node name="damager" parent="." index="2"]
visible = false

[node name="strong" parent="damager" index="0" instance=ExtResource("2_22itk")]
resistance = 3

[node name="collision" type="CollisionShape2D" parent="damager/strong" index="0"]
position = Vector2(64, 64)
shape = SubResource("CircleShape2D_f0dpf")

[node name="view" parent="." index="3" node_paths=PackedStringArray("_end_effect")]
texture = ExtResource("3_km0md")
_end_effect = NodePath("AnimationPlayer")

[node name="fire" parent="view" index="0" instance=ExtResource("4_bw34h")]
position = Vector2(219.625, -219.625)

[node name="explosive" type="GPUParticles2D" parent="view" index="1"]
material = SubResource("CanvasItemMaterial_2chwr")
emitting = false
amount = 5
texture = ExtResource("6_1o14g")
lifetime = 1.14
one_shot = true
randomness = 0.52
process_material = SubResource("ParticleProcessMaterial_44d16")

[node name="AnimationPlayer" type="AnimationPlayer" parent="view" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_r3mr0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="view" index="3"]
stream = ExtResource("6_2chwr")
