[gd_scene load_steps=3 format=3 uid="uid://c0uw2s4nxwqu5"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_w8kyk"]
[ext_resource type="Texture2D" uid="uid://dcuks6y3wkgh7" path="res://game/assets/anny_pack/crystal_green.png" id="2_1xn4w"]

[node name="area_item" instance=ExtResource("1_w8kyk")]
item_name = "green"
_item_type = 1

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1xn4w")
