[gd_scene load_steps=5 format=3 uid="uid://c55qmumvpmj7g"]

[ext_resource type="PackedScene" uid="uid://bwe77doxkiaf4" path="res://game/scenes/m3/components/info.tscn" id="1_d7nvp"]
[ext_resource type="PackedScene" uid="uid://b8duo154simny" path="res://game/scenes/m3/components/view.tscn" id="2_a51e1"]
[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="3_bm0xb"]
[ext_resource type="PackedScene" uid="uid://b2m6wmw0yqp3q" path="res://game/scenes/m3/items/obstacles/hole.tscn" id="4_unl8s"]

[node name="info" node_paths=PackedStringArray("_view_component") instance=ExtResource("1_d7nvp")]
_view_component = NodePath("view")
is_interactive = false

[node name="hitbox" parent="." index="1" node_paths=PackedStringArray("info_component") instance=ExtResource("3_bm0xb")]
visible = false
resistance = 2
info_component = NodePath("..")

[node name="view" parent="." index="2" instance=ExtResource("2_a51e1")]

[node name="hole" parent="." index="3" instance=ExtResource("4_unl8s")]
