[gd_scene load_steps=3 format=3 uid="uid://brdwyxj2ng864"]

[ext_resource type="Texture2D" uid="uid://dck22mg4fwycr" path="res://game/assets/anny_pack/crystal_blue.png" id="1_710la"]
[ext_resource type="PackedScene" uid="uid://bojh73wyjfn3e" path="res://game/scenes/m3/items/cristals/cristal.tscn" id="1_yj1cm"]

[node name="info" instance=ExtResource("1_yj1cm")]
item_name = "blue"

[node name="hint" parent="." index="5"]
visible = false

[node name="item_icon" parent="." index="6"]
texture = ExtResource("1_710la")
