[gd_scene load_steps=14 format=3 uid="uid://bojh73wyjfn3e"]

[ext_resource type="PackedScene" uid="uid://cexy6igt35ni4" path="res://game/scenes/m3/components/parent_mover.tscn" id="1_2d51j"]
[ext_resource type="PackedScene" uid="uid://dtmwkocylij0i" path="res://game/scenes/m3/components/end.tscn" id="2_bneca"]
[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="3_mgim0"]
[ext_resource type="PackedScene" uid="uid://ddfd0x1tmb7n2" path="res://game/scenes/m3/components/damage/damager.tscn" id="4_oid8c"]
[ext_resource type="PackedScene" uid="uid://6r8pb666487x" path="res://game/scenes/m3/components/matcher.tscn" id="5_xlqa6"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/detonator.tscn" id="6_cbfx1"]
[ext_resource type="PackedScene" uid="uid://cgyu3hf6c7hqc" path="res://game/scenes/m3/components/damage/detonator_cell.tscn" id="6_tegm2"]
[ext_resource type="PackedScene" uid="uid://bwe77doxkiaf4" path="res://game/scenes/m3/components/info.tscn" id="6_u52hk"]
[ext_resource type="PackedScene" uid="uid://85x0hvrp2113" path="res://game/scenes/m3/effects/blast_part.tscn" id="7_ga2p0"]
[ext_resource type="AudioStream" uid="uid://bcac1oalwswt0" path="res://game/assets/anny_pack/sounds/explosion-fragments.mp3" id="9_b53ed"]
[ext_resource type="PackedScene" uid="uid://cbsn6tjbp4vvg" path="res://game/scenes/m3/components/hint.tscn" id="10_nxcse"]
[ext_resource type="PackedScene" uid="uid://2byl5j5qdx5t" path="res://game/scenes/m3/effects/shine.tscn" id="11_6pifp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x80ww"]
size = Vector2(256, 256)

[node name="info" groups=["crystals"] instance=ExtResource("6_u52hk")]
z_index = 1

[node name="parent_mover" parent="." index="0" instance=ExtResource("1_2d51j")]
visible = false
_move_time = 0.15

[node name="hitbox" parent="." index="1" instance=ExtResource("3_mgim0")]
visible = false
resistance = 2

[node name="damager" parent="." index="2" instance=ExtResource("4_oid8c")]
visible = false

[node name="self_destroy" parent="damager" index="0" instance=ExtResource("6_tegm2")]
resistance = 2

[node name="weak" parent="damager" index="1" instance=ExtResource("6_cbfx1")]

[node name="collision" type="CollisionShape2D" parent="damager/weak" index="0"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_x80ww")

[node name="matcher" parent="." index="3" instance=ExtResource("5_xlqa6")]
visible = false

[node name="end" parent="." index="4" instance=ExtResource("2_bneca")]
position = Vector2(64, 64)

[node name="blast_part" parent="end" index="0" instance=ExtResource("7_ga2p0")]

[node name="audio_effect" type="AudioStreamPlayer2D" parent="end" index="1"]
stream = ExtResource("9_b53ed")

[node name="item_icon" type="Sprite2D" parent="." index="5"]
z_index = 2
scale = Vector2(0.25498, 0.25498)
centered = false

[node name="hint" parent="." index="6" instance=ExtResource("10_nxcse")]
visible = false

[node name="GPUParticles2D" parent="hint" index="2" instance=ExtResource("11_6pifp")]
position = Vector2(62, 69)

[connection signal="send_quiet_end" from="." to="damager" method="on_quiet"]
[connection signal="send_start_step" from="parent_mover" to="matcher" method="on_unmatchable"]
[connection signal="send_stop" from="parent_mover" to="matcher" method="on_matching"]
[connection signal="send_stop" from="parent_mover" to="hint" method="on_all_stopped"]
[connection signal="send_end" from="hitbox" to="end" method="end"]
[connection signal="send_fail_match" from="matcher" to="parent_mover" method="revert_move"]
[connection signal="send_match" from="matcher" to="damager" method="start"]
[connection signal="send_hasnt_hint" from="hint" to="." method="_on_hint_send_hasnt_hint"]
