[gd_scene load_steps=12 format=3 uid="uid://dnlb0etbpjc5p"]

[ext_resource type="PackedScene" uid="uid://bwe77doxkiaf4" path="res://game/scenes/m3/components/info.tscn" id="1_66i38"]
[ext_resource type="PackedScene" uid="uid://bvtr2nb2dyo74" path="res://game/scenes/m3/components/pmover.tscn" id="2_t6qtp"]
[ext_resource type="PackedScene" uid="uid://c8qgn02bmtbfk" path="res://game/scenes/m3/components/matcher.tscn" id="3_ypktk"]
[ext_resource type="PackedScene" uid="uid://cu7okrbyr3rwe" path="res://game/scenes/m3/components/damage/one_shot_damage.tscn" id="5_37x17"]
[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="6_0cvcd"]
[ext_resource type="PackedScene" uid="uid://ddfd0x1tmb7n2" path="res://game/scenes/m3/components/damage/damager.tscn" id="6_lxexa"]
[ext_resource type="PackedScene" uid="uid://b8duo154simny" path="res://game/scenes/m3/components/view.tscn" id="7_kau2c"]
[ext_resource type="PackedScene" uid="uid://cbsn6tjbp4vvg" path="res://game/scenes/m3/components/hint.tscn" id="7_rk1qk"]
[ext_resource type="PackedScene" uid="uid://2byl5j5qdx5t" path="res://game/scenes/m3/effects/shine.tscn" id="8_14swi"]
[ext_resource type="PackedScene" uid="uid://85x0hvrp2113" path="res://game/scenes/m3/effects/blast_part.tscn" id="8_bkde5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hih8"]
size = Vector2(256, 256)

[node name="info" node_paths=PackedStringArray("_damager_component", "_view_component", "_pmover_component") instance=ExtResource("1_66i38")]
_damager_component = NodePath("damager")
_view_component = NodePath("view")
_pmover_component = NodePath("pmover")

[node name="pmover" parent="." index="0" node_paths=PackedStringArray("_match_component", "info_component", "_damager_component", "_hint_component") instance=ExtResource("2_t6qtp")]
visible = false
_match_component = NodePath("../matcher")
info_component = NodePath("..")
_damager_component = NodePath("../damager")
_hint_component = NodePath("../hint")

[node name="matcher" parent="." index="1" node_paths=PackedStringArray("info_component") instance=ExtResource("3_ypktk")]
visible = false
info_component = NodePath("..")

[node name="damager" parent="." index="2" node_paths=PackedStringArray("info_component") instance=ExtResource("6_lxexa")]
visible = false
info_component = NodePath("..")

[node name="one_shot_damage_weak" parent="damager" index="0" instance=ExtResource("5_37x17")]

[node name="collision" type="CollisionShape2D" parent="damager/one_shot_damage_weak" index="0"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_8hih8")

[node name="hitbox" parent="." index="3" node_paths=PackedStringArray("info_component") instance=ExtResource("6_0cvcd")]
visible = false
resistance = 2
info_component = NodePath("..")

[node name="hint" parent="." index="4" node_paths=PackedStringArray("info_component") instance=ExtResource("7_rk1qk")]
visible = false
info_component = NodePath("..")

[node name="GPUParticles2D" parent="hint" index="3" instance=ExtResource("8_14swi")]
position = Vector2(64, 64)

[node name="view" parent="." index="5" node_paths=PackedStringArray("_end_effect") instance=ExtResource("7_kau2c")]
z_index = 1
_end_effect = NodePath("blast_part")

[node name="blast_part" parent="view" index="0" instance=ExtResource("8_bkde5")]
