[gd_scene load_steps=3 format=3 uid="uid://dtfyk2usoiurh"]

[ext_resource type="PackedScene" uid="uid://bojh73wyjfn3e" path="res://game/scenes/m3/items/cristals/cristal.tscn" id="1_ronxa"]
[ext_resource type="Texture2D" uid="uid://dcuks6y3wkgh7" path="res://game/assets/anny_pack/crystal_green.png" id="2_6r2ba"]

[node name="info" instance=ExtResource("1_ronxa")]
item_name = "green"

[node name="hint" parent="." index="5"]
visible = false

[node name="item_icon" parent="." index="6"]
texture = ExtResource("2_6r2ba")
