[gd_scene load_steps=3 format=3 uid="uid://xduwab1n4i3k"]

[ext_resource type="PackedScene" uid="uid://bojh73wyjfn3e" path="res://game/scenes/m3/items/cristals/cristal.tscn" id="1_7paqj"]
[ext_resource type="Texture2D" uid="uid://bejd2mku6kdog" path="res://game/assets/anny_pack/crystal_purple.png" id="2_6c5r2"]

[node name="info" instance=ExtResource("1_7paqj")]
item_name = "purple"

[node name="item_icon" parent="." index="5"]
texture = ExtResource("2_6c5r2")
