[gd_scene load_steps=3 format=3 uid="uid://bnl5a87k356jx"]

[ext_resource type="Script" path="res://game/scenes/game_field/quest/quests_panel.gd" id="1_ai2i2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tknmb"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="quests_panel" type="Panel" groups=["quests_panel"]]
custom_minimum_size = Vector2(325, 330)
anchors_preset = -1
anchor_right = 0.159
anchor_bottom = 0.215
offset_right = -325.632
offset_bottom = -330.24
theme_override_styles/panel = SubResource("StyleBoxFlat_tknmb")
script = ExtResource("1_ai2i2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="quest_container" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
