[gd_scene load_steps=4 format=3 uid="uid://bw4vow58857wf"]

[ext_resource type="Script" path="res://game/scenes/game_field/quest/quest.gd" id="1_lx5ai"]
[ext_resource type="PackedScene" uid="uid://duuc017kfxflb" path="res://game/scenes/game_field/quest/done.tscn" id="2_d27u0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbgac"]
bg_color = Color(0.687864, 0.586638, 0.383091, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="quest" type="Control" groups=["quest"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchor_right = 0.073
anchor_bottom = 0.098
offset_right = -149.504
offset_bottom = -150.528
script = ExtResource("1_lx5ai")
metadata/_edit_use_anchors_ = true

[node name="quest_panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sbgac")

[node name="count" type="Label" parent="quest_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.587
anchor_top = 0.747
anchor_right = 0.907
anchor_bottom = 1.02
offset_left = -0.0500031
offset_top = -8.05
offset_right = -0.0500031
offset_bottom = -5.00002
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="done" parent="quest_panel" instance=ExtResource("2_d27u0")]
visible = false
position = Vector2(-7.40164, 15.3764)
scale = Vector2(1.05738, 0.904494)
