[gd_scene load_steps=3 format=3 uid="uid://6t70dpxij2ul"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_fjpwg"]
[ext_resource type="Texture2D" uid="uid://c4mw1rc2remtj" path="res://game/assets/anny_pack/amulet.png" id="2_ykbpp"]

[node name="area_item" instance=ExtResource("1_fjpwg")]
item_name = "amulet"
_item_type = 4
generate_count = 6

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ykbpp")
