[gd_scene load_steps=3 format=3 uid="uid://jtdwc4uykax"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_f3bea"]
[ext_resource type="Texture2D" uid="uid://bhj8c1cvpt1xb" path="res://game/assets/anny_pack/bomb.png" id="2_oqtfh"]

[node name="area_item" instance=ExtResource("1_f3bea")]
item_name = "bomb"
_item_type = 4
generate_count = 5

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_oqtfh")
