[gd_scene load_steps=3 format=3 uid="uid://ci8gbjoyi55v8"]

[ext_resource type="Script" path="res://game/scenes/game_field/cell.gd" id="1_h7g8w"]
[ext_resource type="Texture2D" uid="uid://bc1nk71gyidya" path="res://game/assets/cell_beck.png" id="2_xf34e"]

[node name="cell" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchor_right = 0.043
anchor_bottom = 0.077
offset_right = 0.463997
offset_bottom = 0.103996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7g8w")
is_spawn = null
is_hole = null

[node name="back_tex" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xf34e")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
