[gd_scene load_steps=3 format=3 uid="uid://2ad2e6x6qi07"]

[ext_resource type="PackedScene" uid="uid://ci8gbjoyi55v8" path="res://game/scenes/game_field/cell.tscn" id="1_7tuxn"]
[ext_resource type="Texture2D" uid="uid://bffod8q03n6cl" path="res://game/assets/kenney_ui-pack/PNG/Grey/Default/button_square_flat.png" id="2_3w6dj"]

[node name="1" instance=ExtResource("1_7tuxn")]
clip_contents = true
anchors_preset = -1
anchor_right = 0.249
anchor_bottom = 0.441
offset_right = 0.151978
offset_bottom = 0.231995
cell_type = 1

[node name="back_tex" parent="." index="0"]
self_modulate = Color(0.560784, 0.843137, 0.992157, 0.419608)
texture = ExtResource("2_3w6dj")
