[gd_scene load_steps=14 format=3 uid="uid://ba74g03xlaj7d"]

[ext_resource type="Texture2D" uid="uid://cqvlvff6pb65r" path="res://game/assets/backend_img.jpg" id="1_4i5t1"]
[ext_resource type="Script" path="res://game/scenes/game_field/game_field.gd" id="1_rn3w4"]
[ext_resource type="PackedScene" uid="uid://bf03qetwd7agr" path="res://game/scenes/game_field/easy_m3/easy_cell.tscn" id="3_onkhp"]
[ext_resource type="PackedScene" uid="uid://cd66wdwuli53g" path="res://game/scenes/game_field/easy_m3/items/red.tscn" id="4_acaaa"]
[ext_resource type="PackedScene" uid="uid://c4hirur6vsqqi" path="res://game/scenes/game_field/easy_m3/spawner.tscn" id="4_e60h6"]
[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://game/scenes/game_field/easy_m3/area_item.tscn" id="5_2bf7n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hga6"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv0pu"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35fq4"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p7fk"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s7fj2"]
a = Vector2(-1, 1282)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wlfdg"]
a = Vector2(644, -4)
b = Vector2(-636, -4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rhyr6"]
a = Vector2(2, 1308)
b = Vector2(2, 29)

[node name="game_field" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rn3w4")
metadata/_edit_use_anchors_ = true

[node name="backend_img" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4i5t1")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="cell" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell2" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="spawner" parent="GridContainer/cell2" instance=ExtResource("4_e60h6")]

[node name="cell3" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell4" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="spawner" parent="GridContainer/cell4" instance=ExtResource("4_e60h6")]

[node name="cell5" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell6" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="spawner" parent="GridContainer/cell6" instance=ExtResource("4_e60h6")]

[node name="cell7" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell8" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="spawner" parent="GridContainer/cell8" instance=ExtResource("4_e60h6")]

[node name="cell9" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell10" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell11" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell12" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell13" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell14" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell15" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell16" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell17" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell18" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell19" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell20" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell21" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell22" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell23" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell24" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell25" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell26" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell27" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell28" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell29" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell30" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell31" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell32" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell33" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell34" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell35" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell36" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell37" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell38" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell39" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell40" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell41" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell42" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell43" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hga6")

[node name="area_item" parent="GridContainer/cell43" instance=ExtResource("4_acaaa")]
item_name = ""

[node name="cell44" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell45" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell46" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell47" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fv0pu")

[node name="cell48" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell49" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell50" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell51" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell52" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell53" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell54" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell55" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell56" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell57" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell58" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell59" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell60" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell61" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell62" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell63" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35fq4")
transparent = true

[node name="area_item" parent="GridContainer/cell63" instance=ExtResource("5_2bf7n")]
is_hole = true

[node name="cell64" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell65" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell66" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell67" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell68" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell69" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell70" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell71" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell72" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1p7fk")

[node name="cell73" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell74" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell75" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell76" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell77" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell78" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell79" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell80" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell81" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell82" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell83" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell84" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell85" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell86" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell87" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell88" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell89" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell90" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell91" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell92" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell93" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell94" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell95" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell96" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell97" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell98" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell99" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="cell100" parent="GridContainer" instance=ExtResource("3_onkhp")]
layout_mode = 2

[node name="perimetr" type="StaticBody2D" parent="GridContainer"]

[node name="cs_left" type="CollisionShape2D" parent="GridContainer/perimetr"]
shape = SubResource("SegmentShape2D_s7fj2")

[node name="cs_down" type="CollisionShape2D" parent="GridContainer/perimetr"]
position = Vector2(634, 1286)
shape = SubResource("SegmentShape2D_wlfdg")

[node name="cs_right" type="CollisionShape2D" parent="GridContainer/perimetr"]
position = Vector2(1278, -25)
shape = SubResource("SegmentShape2D_rhyr6")
