[gd_scene load_steps=4 format=3 uid="uid://ba74g03xlaj7d"]

[ext_resource type="Texture2D" uid="uid://c0ct651ul1u8t" path="res://game/assets/backend_img.jpg" id="1_4i5t1"]
[ext_resource type="Script" path="res://game/scenes/game_field/game_field.gd" id="1_rn3w4"]
[ext_resource type="PackedScene" uid="uid://74n22nyd7nhk" path="res://game/scenes/game_field/gred.tscn" id="2_ha838"]

[node name="game_field" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn3w4")
metadata/_edit_use_anchors_ = true

[node name="backend_img" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4i5t1")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="gred" parent="." instance=ExtResource("2_ha838")]
layout_mode = 1
metadata/_edit_use_anchors_ = true
