[gd_scene load_steps=10 format=3 uid="uid://74n22nyd7nhk"]

[ext_resource type="Script" path="res://game/scenes/game_field/gred.gd" id="1_dk66i"]
[ext_resource type="AudioStream" uid="uid://qpo1bjhcse7l" path="res://game/assets/anny_pack/sounds/Raindrops-Dreaming.ogg" id="2_tccpg"]
[ext_resource type="PackedScene" uid="uid://ci8gbjoyi55v8" path="res://game/scenes/game_field/cell.tscn" id="2_tw0j8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjkyb"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bvlb"]
resource_name = "normal"
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_715ty"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ey76"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh20x"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awejm"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="gred" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.5
offset_top = -354.5
offset_right = 354.5
offset_bottom = 354.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 10
script = ExtResource("1_dk66i")
background_music = ExtResource("2_tccpg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="cell" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell2" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell3" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjkyb")
is_spawn = true

[node name="cell4" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell5" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell6" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell7" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell8" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell9" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell10" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
is_spawn = true

[node name="cell11" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3bvlb")

[node name="cell12" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell13" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell14" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell15" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell16" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell17" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell18" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell19" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell20" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell21" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell22" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell23" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell24" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell25" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell26" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell27" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell28" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell29" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell30" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell31" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell32" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell33" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell34" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_715ty")
is_hole = true

[node name="cell35" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ey76")
is_hole = true

[node name="cell36" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yh20x")
is_hole = true

[node name="cell37" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell38" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell39" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell40" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell41" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell42" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell43" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell44" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell45" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell46" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell47" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell48" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell49" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell50" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell51" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell52" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell53" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell54" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell55" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell56" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell57" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell58" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell59" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell60" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell61" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell62" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell63" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell64" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell65" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell66" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell67" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell68" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell69" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell70" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell71" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell72" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell73" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell74" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell75" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell76" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell77" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell78" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell79" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell80" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell81" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell82" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell83" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell84" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell85" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell86" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell87" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell88" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell89" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell90" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_awejm")

[node name="cell91" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell92" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell93" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell94" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell95" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell96" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell97" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell98" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell99" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="cell100" parent="." instance=ExtResource("2_tw0j8")]
layout_mode = 2

[node name="Timer_hint_delay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_hint_delay" to="." method="_on_timer_hint_delay_timeout"]
