[gd_scene load_steps=3 format=3 uid="uid://bw4vow58857wf"]

[ext_resource type="Script" path="res://game/scenes/quest/quest.gd" id="1_lx5ai"]
[ext_resource type="PackedScene" uid="uid://duuc017kfxflb" path="res://game/scenes/quest/done.tscn" id="2_d27u0"]

[node name="quest" type="Control" groups=["quest"]]
custom_minimum_size = Vector2(128, 170)
layout_mode = 3
anchor_right = 0.062
anchor_bottom = 0.109
offset_right = -126.976
offset_bottom = -167.424
script = ExtResource("1_lx5ai")
metadata/_edit_use_anchors_ = true

[node name="count" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.776
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.04001
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0431373, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "1"
horizontal_alignment = 1

[node name="done" parent="." instance=ExtResource("2_d27u0")]
visible = false
