[gd_scene load_steps=3 format=3 uid="uid://bmbr5xu2sycob"]

[ext_resource type="PackedScene" uid="uid://cgj0gi62024xp" path="res://game/scenes/game_field/easy_m3/easy_item.tscn" id="1_xcesd"]
[ext_resource type="Texture2D" uid="uid://c4mw1rc2remtj" path="res://game/assets/anny_pack/amulet.png" id="2_qqkoo"]

[node name="item" instance=ExtResource("1_xcesd")]
item_name = "amulet"

[node name="image" parent="." index="0"]
texture = ExtResource("2_qqkoo")
