[gd_scene load_steps=3 format=3 uid="uid://bln5mqft6ntq7"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://game/scenes/game_field/easy_m3/area_item.tscn" id="1_4jk8h"]
[ext_resource type="Texture2D" uid="uid://bt2nymi1bncp7" path="res://game/assets/anny_pack/bottle.png" id="2_nrugk"]

[node name="area_item" instance=ExtResource("1_4jk8h")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_nrugk")
