[gd_scene load_steps=3 format=3 uid="uid://dwghmkpaa6rnt"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_d1573"]
[ext_resource type="Texture2D" uid="uid://0x1ybhdiot46" path="res://game/assets/anny_pack/chains.png" id="2_eipta"]

[node name="area_item" instance=ExtResource("1_d1573")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_eipta")
