[gd_scene load_steps=3 format=3 uid="uid://j2bls4fbls8j"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_rlwmi"]
[ext_resource type="Texture2D" uid="uid://bejd2mku6kdog" path="res://game/assets/anny_pack/crystal_purple.png" id="2_grm40"]

[node name="area_item" instance=ExtResource("1_rlwmi")]
item_name = "purple"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_grm40")
