[gd_scene load_steps=3 format=3 uid="uid://bbjc7564k1rpv"]

[ext_resource type="PackedScene" uid="uid://dkvanretasilk" path="res://addons/m3core/item.tscn" id="1_8tgfg"]
[ext_resource type="Texture2D" uid="uid://dg0bgbbdoi4oq" path="res://game/assets/anny_pack/crystal_white.png" id="2_7ys17"]

[node name="area_item" instance=ExtResource("1_8tgfg")]
item_name = "white"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_7ys17")
