[gd_scene load_steps=122 format=3 uid="uid://bog8shiiuriye"]

[ext_resource type="Script" uid="uid://cchy151a5puxm" path="res://game/scenes/m3/m3.gd" id="1_ct7pn"]
[ext_resource type="PackedScene" uid="uid://bb1jfjnmiupvx" path="res://game/scenes/m3/item_generator.tscn" id="1_layab"]
[ext_resource type="PackedScene" uid="uid://b38vvt8bswysw" path="res://game/scenes/m3/items/crystals/purple.tscn" id="4_qw1qg"]
[ext_resource type="PackedScene" uid="uid://c37um85cxcf5l" path="res://game/scenes/m3/items/crystals/red.tscn" id="5_unyqu"]
[ext_resource type="PackedScene" uid="uid://cqjp4t6rjk2ng" path="res://game/scenes/m3/items/crystals/white.tscn" id="6_nexjw"]
[ext_resource type="PackedScene" uid="uid://bbwyoqheqg34l" path="res://game/scenes/m3/items/crystals/yellow.tscn" id="7_m3rei"]
[ext_resource type="PackedScene" uid="uid://brh78gb3s8kkn" path="res://game/scenes/m3/items/matchers/rocket_h.tscn" id="8_62ygg"]
[ext_resource type="PackedScene" uid="uid://bf03qetwd7agr" path="res://game/scenes/m3/cell.tscn" id="8_w6gfp"]
[ext_resource type="PackedScene" uid="uid://bv6svht2f4up7" path="res://game/scenes/m3/items/matchers/rocket_v.tscn" id="9_sfhho"]
[ext_resource type="PackedScene" uid="uid://ilvgvxtt3wob" path="res://game/scenes/m3/items/matchers/bomb.tscn" id="10_tnq3m"]
[ext_resource type="PackedScene" uid="uid://doviksuk44trd" path="res://game/scenes/m3/items/crystals/blue.tscn" id="13_oy6er"]
[ext_resource type="PackedScene" uid="uid://buol7j31kopps" path="res://game/scenes/m3/items/matchers/helicopter.tscn" id="13_x3llh"]
[ext_resource type="PackedScene" uid="uid://du2wl6jnbyff0" path="res://game/scenes/m3/items/crystals/green.tscn" id="14_gks4x"]
[ext_resource type="PackedScene" uid="uid://bjmvm3ucen6l5" path="res://game/scenes/m3/items/matchers/amulet.tscn" id="15_d0t87"]
[ext_resource type="PackedScene" uid="uid://bk84c1r8vxq6o" path="res://game/scenes/m3/items/matchers/super_bomb.tscn" id="16_vqq8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al683"]
size = Vector2(1290, 78)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j03er"]
a = Vector2(-4, 2)
b = Vector2(-2, 1285)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wipi2"]
a = Vector2(1286, 5)
b = Vector2(1286, 1287)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y6784"]
a = Vector2(1286, 2)
b = Vector2(-4, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4cde"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6nmg"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hb1c"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6btx"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lya0l"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4g3r"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mqyn"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llx2b"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riq5r"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml3po"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i1ka"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0yft"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44wsx"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m22m4"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdfra"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jte77"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ncxi"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20cw4"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqu0j"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7irs"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2gmq"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knqbr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhnld"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdy0y"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60hl3"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2u1b"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahjfb"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aggpq"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txhh3"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng12d"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbyyp"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36bl1"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8y1r"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku7js"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7362c"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0inl2"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbrmt"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbjd1"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3tfv"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j22ll"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8voc7"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8o16"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpy1b"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_damdv"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uncgl"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m31m"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4187"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjtec"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glw5x"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kc8wp"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rn41"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fvs1"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rkmr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1h36"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5y1qk"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7g7k"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7513"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxl5v"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpbgh"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ylh8"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swldv"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwujc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhs3v"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4bsf"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlarc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaceo"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyfpf"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsfkc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilil7"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb0p5"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2ycd"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mihi"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjptu"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0qxr"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43esc"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heola"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yypy6"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx2ci"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byemq"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmu35"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhk51"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcbg0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxeqg"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyl5f"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceq6c"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yvgh"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w35wf"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so1ia"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdwx6"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brmmx"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq1f7"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1nbx"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl7ji"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dphp8"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4lmx"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oguqi"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrc4s"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jir0"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp8la"]
bg_color = Color(0.35, 0.62, 0.83, 0.41)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.454902)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_bjchk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.976471)]
}

[sub_resource type="Animation" id="Animation_tam2h"]
resource_name = "fade"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.976471), Color(1, 1, 1, 0.0117647), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18unx"]
_data = {
&"RESET": SubResource("Animation_bjchk"),
&"fade": SubResource("Animation_tam2h")
}

[node name="m3" type="Control" groups=["m3"]]
custom_minimum_size = Vector2(1280, 1280)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_ct7pn")

[node name="item_generator" parent="." instance=ExtResource("1_layab")]
position = Vector2(-2, -332)

[node name="blue" parent="item_generator" groups=["cristals"] instance=ExtResource("13_oy6er")]
is_interactive = false

[node name="green" parent="item_generator" groups=["cristals"] instance=ExtResource("14_gks4x")]
position = Vector2(726, -8)
is_interactive = false

[node name="purple" parent="item_generator" groups=["cristals"] instance=ExtResource("4_qw1qg")]
position = Vector2(578, -4)
is_interactive = false

[node name="red" parent="item_generator" groups=["cristals"] instance=ExtResource("5_unyqu")]
position = Vector2(438, -4)
is_interactive = false

[node name="white" parent="item_generator" groups=["cristals"] instance=ExtResource("6_nexjw")]
position = Vector2(288, -4)
is_interactive = false

[node name="yellow" parent="item_generator" groups=["cristals"] instance=ExtResource("7_m3rei")]
position = Vector2(142, 2)
is_interactive = false

[node name="rocket_h" parent="item_generator" instance=ExtResource("8_62ygg")]
position = Vector2(0, -185)
is_interactive = false
save_value_type = 0

[node name="rocket_v" parent="item_generator" instance=ExtResource("9_sfhho")]
position = Vector2(148, -189)
is_interactive = false
save_value_type = 0

[node name="bomb" parent="item_generator" instance=ExtResource("10_tnq3m")]
position = Vector2(302, -194)
is_interactive = false
save_value_type = 0

[node name="helicopter" parent="item_generator" instance=ExtResource("13_x3llh")]
position = Vector2(482, -164)
_match_type = 6
is_interactive = false
save_value_type = 0

[node name="amulet" parent="item_generator" instance=ExtResource("15_d0t87")]
position = Vector2(642, -180)
is_interactive = false
save_value_type = 0

[node name="super_bomb" parent="item_generator" instance=ExtResource("16_vqq8s")]
position = Vector2(810, -164)
is_interactive = false
save_value_type = 0

[node name="perimetr" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="cs_d" type="CollisionShape2D" parent="perimetr"]
position = Vector2(635, 1313)
shape = SubResource("RectangleShape2D_al683")

[node name="cs_l" type="CollisionShape2D" parent="perimetr"]
shape = SubResource("SegmentShape2D_j03er")

[node name="cs_r" type="CollisionShape2D" parent="perimetr"]
position = Vector2(-2, 0)
shape = SubResource("SegmentShape2D_wipi2")

[node name="cs_t" type="CollisionShape2D" parent="perimetr"]
position = Vector2(0, -4)
shape = SubResource("SegmentShape2D_y6784")

[node name="m3_grid" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="cell" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2

[node name="cell2" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4cde")

[node name="cell3" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6nmg")

[node name="cell4" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1hb1c")

[node name="cell5" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q6btx")

[node name="cell6" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lya0l")

[node name="cell7" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k4g3r")

[node name="cell8" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5mqyn")

[node name="cell9" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llx2b")

[node name="cell10" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_riq5r")

[node name="cell11" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ml3po")

[node name="cell12" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6i1ka")

[node name="cell13" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x0yft")

[node name="cell14" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44wsx")

[node name="cell15" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m22m4")

[node name="cell16" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdfra")

[node name="cell17" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jte77")

[node name="cell18" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ncxi")

[node name="cell19" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20cw4")

[node name="cell20" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vqu0j")

[node name="cell21" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7irs")

[node name="cell22" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2gmq")

[node name="cell23" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_knqbr")

[node name="cell24" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhnld")

[node name="cell25" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdy0y")

[node name="cell26" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_60hl3")

[node name="cell27" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2u1b")

[node name="cell28" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahjfb")

[node name="cell29" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aggpq")

[node name="cell30" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txhh3")

[node name="cell31" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ng12d")

[node name="cell32" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pbyyp")

[node name="cell33" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36bl1")

[node name="cell34" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8y1r")

[node name="cell35" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ku7js")

[node name="cell36" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7362c")

[node name="cell37" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0inl2")

[node name="cell38" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbrmt")

[node name="cell39" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbjd1")

[node name="cell40" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c3tfv")

[node name="cell41" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j22ll")

[node name="cell42" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8voc7")

[node name="cell43" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i8o16")

[node name="cell44" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpy1b")

[node name="cell45" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_damdv")

[node name="cell46" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uncgl")

[node name="cell47" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1m31m")

[node name="cell48" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4187")

[node name="cell49" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjtec")

[node name="cell50" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glw5x")

[node name="cell51" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kc8wp")

[node name="cell52" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5rn41")

[node name="cell53" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fvs1")

[node name="cell54" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rkmr")

[node name="cell55" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1h36")

[node name="cell56" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5y1qk")

[node name="cell57" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j7g7k")

[node name="cell58" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j7513")

[node name="cell59" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pxl5v")

[node name="cell60" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kpbgh")

[node name="cell61" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ylh8")

[node name="cell62" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swldv")

[node name="cell63" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wwujc")

[node name="cell64" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhs3v")

[node name="cell65" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4bsf")

[node name="cell66" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlarc")

[node name="cell67" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jaceo")

[node name="cell68" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cyfpf")

[node name="cell69" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsfkc")

[node name="cell70" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilil7")

[node name="cell71" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rb0p5")

[node name="cell72" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u2ycd")

[node name="cell73" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mihi")

[node name="cell74" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pjptu")

[node name="cell75" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0qxr")

[node name="cell76" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_43esc")

[node name="cell77" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_heola")

[node name="cell78" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yypy6")

[node name="cell79" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kx2ci")

[node name="cell80" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_byemq")

[node name="cell81" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmu35")

[node name="cell82" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qhk51")

[node name="cell83" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bcbg0")

[node name="cell84" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wxeqg")

[node name="cell85" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyl5f")

[node name="cell86" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ceq6c")

[node name="cell87" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8yvgh")

[node name="cell88" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w35wf")

[node name="cell89" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_so1ia")

[node name="cell90" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdwx6")

[node name="cell91" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brmmx")

[node name="cell92" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yq1f7")

[node name="cell93" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d1nbx")

[node name="cell94" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nl7ji")

[node name="cell95" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dphp8")

[node name="cell96" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4lmx")

[node name="cell97" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oguqi")

[node name="cell98" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrc4s")

[node name="cell99" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jir0")

[node name="cell100" parent="m3_grid" instance=ExtResource("8_w6gfp")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mp8la")

[node name="move_timer" type="Timer" parent="."]

[node name="hint_timer" type="Timer" parent="."]

[node name="hint" type="ReferenceRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.976471)
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_color = Color(1, 0.968627, 0.968627, 1)
border_width = 10.0
editor_only = false

[node name="anim_blink" type="AnimationPlayer" parent="hint"]
libraries = {
&"": SubResource("AnimationLibrary_18unx")
}
autoplay = "fade"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="hint_timer" to="." method="_on_hint_timer_timeout"]
