[gd_scene load_steps=6 format=3 uid="uid://bog8shiiuriye"]

[ext_resource type="PackedScene" uid="uid://bb1jfjnmiupvx" path="res://game/scenes/m3/components/item_generator.tscn" id="1_layab"]
[ext_resource type="PackedScene" uid="uid://cj1yp84njv61h" path="res://game/scenes/m3/items/rocket.tscn" id="2_hegf1"]
[ext_resource type="PackedScene" uid="uid://dm6j6jllydy2u" path="res://game/scenes/m3/items/blue.tscn" id="5_3c64g"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t1gbw"]
a = Vector2(1110, 640)
b = Vector2(10, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj7h7"]
size = Vector2(63, 120)

[node name="Main" type="Node2D"]

[node name="item_generator" parent="." instance=ExtResource("1_layab")]
position = Vector2(-2, -332)

[node name="rocket" parent="item_generator" instance=ExtResource("2_hegf1")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_t1gbw")

[node name="item" parent="." instance=ExtResource("5_3c64g")]

[node name="item2" parent="." instance=ExtResource("5_3c64g")]
position = Vector2(132, 0)

[node name="item3" parent="." instance=ExtResource("5_3c64g")]
position = Vector2(265, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(733.5, 575)
shape = SubResource("RectangleShape2D_mj7h7")
