[gd_scene load_steps=5 format=3 uid="uid://cj1yp84njv61h"]

[ext_resource type="Texture2D" uid="uid://1fixhk08as4d" path="res://game/assets/anny_pack/rocket2h.png" id="1_i5t4k"]
[ext_resource type="PackedScene" uid="uid://cexy6igt35ni4" path="res://game/scenes/m3/components/parent_mover.tscn" id="2_px8yx"]
[ext_resource type="PackedScene" uid="uid://dktf3k2kbsn0x" path="res://game/scenes/m3/components/hitbox.tscn" id="4_3bmsl"]
[ext_resource type="PackedScene" uid="uid://bqcimvfkep16i" path="res://game/scenes/m3/components/spec_item.tscn" id="4_4snc2"]

[node name="rocket" type="Node2D"]

[node name="item_viewer" type="Sprite2D" parent="."]
scale = Vector2(0.25498, 0.250996)
texture = ExtResource("1_i5t4k")
centered = false

[node name="parent_mover" parent="." instance=ExtResource("2_px8yx")]

[node name="hitbox" parent="." instance=ExtResource("4_3bmsl")]

[node name="spec_item" parent="." instance=ExtResource("4_4snc2")]
match_count = 3
